# spring-hibernate

./: pom.xml
src/main/java/com/zoop/controller/: UserController.java
src/main/java/com/zoop/dao/: UserDao.java
src/main/java/com/zoop/dao/daoImpl/: UserDaoImpl.java
src/main/java/com/zoop/entity/: User.java
src/main/java/com/zoop/service/: UserService.java
src/main/java/com/zoop/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties
src/main/resources/com/zoop/hibernate/: user.hbm.xml
src/main/webapp/WEB-INF/: web.xml
