#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.30.1.80:1521:orcl
#user=lxl
#password=lxl
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=UTF-8
user=root
password=root